### Server ###
TOKEN=jwtTOken
PORT=3030
DB=https://shri.yandex/hw/api
DRY_BUILD=false
SELENIUM_HUB_URL=http://ip:port/wd/hub

# Частота с которой агенты будут репортить хелсчек. Если не указано - 1 минута.
# Не должен быть меньше 10 секунд иначе будут проблемы с рассинхроном
# т.к агент будет пытаться отрепортить немного заранее что бы успевать
# по таймингу
# AGENTS_REPORT_RATE_MS=60000

### Agent ###
AGENT_PORT=3050
SERVER_HOST=127.0.0.1
SERVER_PORT=3030
